.image-generator-container {
    max-width: 400px;
    margin: 0 auto;
    margin-left: 400px;
    display: inline-block;
}

h1 {
    font-size: 28px;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #5ab9ea;
    font-size: 4vh;
}

.image-generator-container h1 .gojo {
    color: #fff;
    background: #301E67;
    text-align: center;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.content .prompt-input,
.content .generate-btn {
    padding: 5px 20px;
    font-size: 16px;
    border: none;
    box-shadow: 0 4px 30px -8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.content .generate-btn {
    background: white;
    color: #5B8FB9;
    cursor: pointer;
    font-weight: bold;
    transition: all 400ms ease;
    border: 2px solid #fff
}

.content .generate-btn:hover {
    background: black;
    color: white
}

.image-container {
    width: 463px;
    height: 400px;
    border-radius: 10px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.download-btn {
    display: flex;
    gap: 8px;
    background: #5B8FB9;
    color: #fff;
    width: fit-content;
    padding: 2px 10px;
    text-decoration: none;
    border-radius: 8px;
    font-size: 13px;
    text-transform: uppercase;
    align-items: center;
    margin-top: 8px;
}

.download-btn .icon {
    width: 20px;
}

aside {
    width: 20%;
    height: 65vh;
    float: right;
    min-width: 400px;
    margin: 0 auto;
}

.image-grid {
    width: 100%;
    border-collapse: collapse;
}

.image-grid td {
    padding: 10px;
}

.image-grid img {
    display: block;
    width: 20%;
    padding: 10px;
    border-radius: 20px;
    height: auto;
}


/* ==== "Inter" FONT-FAMILY FROM FONTS.GOOGLE.COM  ==== */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");

/* ==== ROOT RESET ==== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}


/* ==== CSS VARIABLES ==== */

:root {
    --primary-color: #335eea;
    --link-color: #506690;
    --btn-hover-color: #2b50c7;
    --lg-heading: #161c2d;
    --text-content: #869ab8;
    --fixed-header-height: 4.5rem;
}


/* ==== RESET HTML ==== */

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-image: linear-gradient(to right, #8860d0, #5ab9ea, #c1c8e4);
    font-family: 'Montserrat', sans-serif;
}

ul li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}


/* ==== CONTAINER ==== */

.container {
    width: 100%;
}

@media screen and (min-width: 1040px) {
    .container {
        width: 1040px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 12px;
        padding: 20px;
    }
}




/* ====  WRAPPER ==== */

.wrapper {
    width: 100%;
    padding-left: 1.7rem;
    padding-right: 1.7rem;
    padding-top: 5rem;
    margin-bottom: 5rem;
}

.grid-cols-2 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.grid-item-1 {
    padding-top: 1rem;
    padding-left: 1.5rem;
}

.main-heading {
    font-weight: 300;
    font-size: 40px;
    line-height: 55px;
}

.main-heading span {
    font-size: 40px;
    background: -webkit-linear-gradient(#2b50c7, #50689e);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.info-text {
    margin-top: 1.5rem;
    font-size: 19px;
    line-height: 28px;
    color: #334157;
}

.btn_wrapper {
    margin-top: 3.5rem;
    display: flex;
    width: 100%;
}

.btn {
    width: 110px;
    height: 30px;
    /* background-image: linear-gradient(to right, #5680e9, #5ab9ea); */
    display: block;
    font-size: 16px;
    color: #fff;
    text-transform: capitalize;
    border-radius: 7px;
    letter-spacing: 1px;
    transition: 0.4s;
}

.btn:hover {
    transform: translateY(-3px);
    background-image: linear-gradient(to right, #5680e9, #8860d0);
}

.view_more_btn {
    width: 180px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    letter-spacing: 0;
    color: #fff;
    font-weight: bolder;
    margin-right: 10px;
    box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
}

.view_more_btn i {
    margin-left: 0.7rem;
}

.view_more_btn:hover {
    transition: box-shadow 0.25s ease, transform 0.25s ease;
}

.documentation_btn {
    width: 150px;
    font-weight: bolder;
    height: 55px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 0;
    background-color: #e1e7fc;
    color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
}

.documentation_btn:hover {
    background-color: #d7ddf1;
    transition: box-shadow 0.25s ease, transform 0.25s ease;
}

.grid-item-2 {
    width: 100%;
    height: 100%;
    border: 2px solid #506690;
    border-radius: 4px;
    -moz-box-shadow: 10px 10px 25px #333333;
    -webkit-box-shadow: 10px 10px 25px #333333;
    box-shadow: 1px 1px 1px #333333;
}
.grid-item-2 ul h1{
    padding:5px 28px 8px 0px;
        font-size: 30px;
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #5ab9ea;
        font-size: 4vh;
    
}

.team_img_wrapper {
    width: 500px;
    max-width: 100%;
    height: 440px;
}

.team_img_wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: scaleX(-1);
}

.grid-cols-3 {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
    row-gap: 2rem;
    padding: 1rem;
}

.grid-col-item {
    height: 100%;
}

.icon {
    width: 100%;
    line-height: 40px;
}

.icon svg {
    width: 30px;
    height: 30px;
    color: #6b85d8;
}

.featured_info {
    width: 100%;
}

.featured_info span {
    width: 100%;
    display: block;
    font-size: 21px;
    line-height: 33px;
    color: var(--lg-heading);
}

.featured_info p {
    display: block;
    width: 100%;
    margin-top: 7px;
    font-weight: 400;
    color: #334157;
    line-height: 25px;
    font-size: 15.5px;
}

footer {
    width: 100%;
    background-color: var(--primary-color);
    height: 12px;
    margin-top: 8rem;
}


/* ==== MEDIA QURIES FOR RESPONSIVE DESIGN ==== */

@media screen and (min-width: 768px) {
    .toggle_btn {
        display: none;
    }

    .nav_menu {
        display: block;
    }
}

@media screen and (max-width: 768px) {
    .logo h2 {
        font-size: 23px;
    }

    .nav_menu {
        position: fixed;
        width: 93%;
        font-weight: bolder;
        height: 100%;
        display: block;
        top: 2.5%;
        right: -100%;
        background-color: #fff;
        padding: 3rem;
        border-radius: 10px;
        box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
        z-index: 50;
        transition: 0.4s;
    }

    .nav_menu_list {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 4rem;
    }

    .nav_menu_list .nav_menu_item {
        margin: 1rem 0;
    }

    .nav_menu_item .nav_menu_link {
        font-size: 18px;
    }

    .close_btn {
        display: block;
        position: absolute;
        right: 10%;
        font-size: 25px;
        color: #50689e;
    }

    .close_btn:hover {
        color: #000;
    }

    .wrapper {
        padding: 0 0.7rem;
    }

    .grid-item-1 {
        padding-left: 0rem;
    }

    .main-heading {
        font-size: 35px;
    }

    .view_more_btn {
        width: 140px;
        height: 55px;
        font-size: 13.5px;
        margin-right: 1rem;
    }

    .grid-cols-3 {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }

    .featured_info p {
        line-height: 23px;
        font-size: 14px;
    }
}

@media screen and (max-width: 991px) {
    .wrapper {
        padding-top: 3rem;
    }

    .grid-cols-2 {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }

    .grid-item-1 {
        order: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 0;
    }

    .main-heading {
        font-size: 32px;
        text-align: center;
        line-height: 40px;
    }

    .info-text {
        font-size: 16px;
        text-align: center;
        padding: 0.7rem;
    }

    .btn_wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .grid-item-2 {
        order: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .team_img_wrapper {
        width: 350px;
        height: 350px;
    }

    .featured_info span {
        font-size: 19px;
    }
}

.info-text {
    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange;
    /* The typwriter cursor */
    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    /* Adjust as needed */
    animation: typing 8.5s steps(40, end), blink-caret .75s step-end infinite;
}


/* The typing effect */

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}


/* The typewriter cursor effect */

@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: orange;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Three equal columns */
    grid-gap: 10px;
    /* Gap between grid items */
    grid-auto-flow: dense;
    grid-auto-rows: minmax(100px, auto);
}

.grid-item {
    position: relative;
}

.grid-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
}

.overlay p {
    color: #fff;
    font-size: 18px;
}

.grid-item:hover .overlay {
    opacity: 1;
}

.gallery {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 8vh;
    padding: 10px;
    font-size: 72px;
    background: -webkit-linear-gradient(#2b50c7, #5ab9ea);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}