<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About us</title>
    <style>
        body {
    background-image: linear-gradient(to right, #8860d0, #5ab9ea, #c1c8e4);
            
        }

        body h1 {
            text-align: center;
            margin: 160px 0px 50px 0px;
            padding: 0px 0px 0px 0px;
            color:#000;
            font-size: 45px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body p {
            color: #000;
            text-align: center;
            margin: 75px 0px 0px 0px;
            font-size: larger;
        }

        .navigation {
            width: 10px;
            color: white;
            display: block;
            width: 456px;
            margin: 84px auto;
            font-size: 19px;
        }

        .navigation a {
            padding: 11px;
            text-decoration: none;
            color: white;
            
        }

        .navigation a:hover {
            color: rgb(133, 128, 128);
        }

        section img {
            height: 700px;
            width: 600px;
            margin: 50px 0px 0px 0px;
        }

        section h2 {
            text-align: center;
            margin: 155px 0px 45px 0px;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(55, 55, 55);
        }

        section .ss1 p {
            color: black;
            font-family: 'Times New Roman', Times, serif;
            margin: 200px 10px 0px 0px;
            float: right;
        }

        footer h3 {
            text-align: center;
            font-size: 25px;
            margin: 40px 0px 0px 0px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(55, 55, 55);

        }

        * {
            box-sizing: border-box;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding in columns */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            /* this adds the "card" effect */
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
            border-radius: 12px;
        }

        /* Responsive columns - one column layout (vertical) on small screens */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        .column a {
            text-decoration: none;
            margin: 0px 56px 0px 0px;
            padding: 33px;
            border-radius: 50px;

        }

        .card p {
            color: black;
            margin: 0px 0px 0px 0px;
        }

        .card h3 {
            color: black;
            margin: 0px 0px 0px 0px;
        }
        .card:hover{
            background-color: #5ab9ea;
        }
        .connect {
            display: flex;
            align-items: baseline;
            align-content: space-between;
            justify-content: space-evenly;
        }

        .connect a {
            text-decoration: none;
            margin: 7px 0px 0px 0px;
            padding: 10px;
            border-radius: 50px;
            font-size: 12px;

        }

        .connect a:hover {
            transform: scale(1.1);
        }

        .fa-instagram {
            color: rgb(201, 40, 115);
        }

        .fa-facebook {
            color: blue;
        }

        .fa-twitter {
            color: blue;
        }

        .fa-youtube {
            color: red;
        }
    </style>
</head>

<body>
    <nav class="navigation">
        <a href="/Home_page/index.html">Home</a>
        <a href="/Documentation/index.html">Documentation</a>
        <a href="index.html">Start Sorting</a>
        <a href="#">Contact us</a>
    </nav> 
    <h1>About Us!</h1>
    <p>Hello There! we are Computer science student with dedicated, and open-minded personality. <br> We believe that a
        person should work on developing their professional skills and learning new things all the time. <br> We faced
        couple of difficulties in our learning, and we dont want it to happen with you. <br>That's the
        reason of building this platform to make learning easy.</p>

    <section>
        <h2>Contributors</h2>
        <div class="row">
            <div class="column">
                <div class="card">
                    <h3>Abhishek Nikam</h3>
                    <br>
                    <p>Amazing enthusiast, techoholic, always ready to explore new technologies. Interest in Web
                        development,Artificial intelligence, Skilled in Web technologies, Java, Python <br><br> Let's Connect!</p>
                    <div class="connect">
                        <a href="bhagavtilaljoshi1@gmail.com">
                            <i class="fa fa-2x fa-envelope"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/bhagavtilal-joshi-863b14264">
                            <i class="fa fa-2x fa-linkedin"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/bhagavtilal-joshi-863b14264">
                            <i class="fa fa-2x  fa-github"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <h3>Bhagavtilal Joshi</h3><br>
                    <p>Problem solver and person who likes challenges, having interest in Web development, Artificial
                        intelligence. Skilled in c++, Java, Python, Web technologies<br><br> Let's Connect!</p>
                    <div class="connect">
                        <a href="bhagavtilaljoshi1@gmail.com">
                            <i class="fa fa-2x fa-envelope"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/bhagavtilal-joshi-863b14264">
                            <i class="fa fa-2x fa-linkedin"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/bhagavtilal-joshi-863b14264">
                            <i class="fa fa-2x  fa-github"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <h3>Prafful Vishwakarma</h3><br>
                    <p>Passionate individual with strong goals, Skilled in Web development, Java, C++. Have keen
                        interest in Robotics, Artificial intelligence and web technologies,and gaming<br><br> Let's Connect!</p>
                    <div class="connect">
                        <a href="praffulvishwakarma2001@gmail.com">
                            <i class="fa fa-2x fa-envelope"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/prafful-vishwakarma">
                            <i class="fa fa-2x fa-linkedin"></i>
                        </a>
                        <a href="http://github.com/vishwhub">
                            <i class="fa fa-2x  fa-github"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <h3>Bhoye Harshal</h3><br>
                    <p>Dedicated person with creative mind, having interest in Artificial intelligence, Web development,
                        Game development. Skilled in Java, Python, C++, Web technologies.<br><br> Let's Connect!</p>
                    <div class="connect">
                        <a href="bhoyeharshal04@gmail.com">
                            <i class="fa fa-2x fa-envelope"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/harshal-bhoye-b9867a282">
                            <i class="fa fa-2x fa-linkedin"></i>
                        </a>
                        <a href="https://github.com/HarshalBhoye">
                            <i class="fa fa-2x  fa-github"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <h3>Thanks for visiting!</h3>
    </footer>
</body>

</html>